# selfupdate-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/wirgen/selfupdateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/wirgen/selfupdateapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/wirgen/selfupdateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
selfupdate/: build.gradle
selfupdate/src/androidTest/java/by/wirgen/selfupdate/: ExampleInstrumentedTest.java
selfupdate/src/main/: AndroidManifest.xml
selfupdate/src/main/java/by/wirgen/selfupdate/: SelfUpdate.java  UpdateInfo.java
selfupdate/src/main/res/values/: strings.xml
selfupdate/src/test/java/by/wirgen/selfupdate/: ExampleUnitTest.java
