apply plugin: 'com.android.library'

def releaseVersion = "0.1"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName releaseVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'selfupdate'

    publishedGroupId = 'com.github.wirgen'
    libraryName = 'SelfUpdate'
    artifact = 'selfupdate'

    libraryDescription = 'Possibles to selfupdate application.'

    siteUrl = 'https://github.com/wirgen/selfupdate-android'
    gitUrl = 'https://github.com/wirgen/selfupdate-android.git'

    libraryVersion = releaseVersion

    developerId = 'wirgen'
    developerName = 'Denis Nikiforov'
    developerEmail = 'wirgen@wirgen.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'