apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

def releaseVersion = "0.1"
def bintrayUser = hasProperty('user') ? bintray_user : ""
def bintrayApiKey = hasProperty('apikey') ? bintray_apikey : ""

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName releaseVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayApiKey
    publish = true
    pkg {
        repo = 'maven'
        name = 'selfupdate'
        desc = 'Possibles to selfupdate application.'
        websiteUrl = 'https://github.com/wirgen/selfupdate-android'
        issueTrackerUrl = 'https://github.com/wirgen/selfupdate-android/issues'
        vcsUrl = 'https://github.com/wirgen/selfupdate-android.git'
        licenses = ['Apache-2.0']

        githubRepo = 'wirgen/selfupdate-android'
        githubReleaseNotesFile = 'README.md'

        version {
            name = releaseVersion
            released  = new Date()
            vcsTag = releaseVersion
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}